<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup"
    android:background="@drawable/signup_opt">
    <TextView
        android:text="Back"
        android:textColor="@color/pink"
        android:textSize="15sp"
        android:textStyle="bold"
        android:elevation="15dp"
        android:layout_margin="15dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/cancel"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_shape"/>

    <TextView
        android:text="SIGNUP AS:"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="40sp"
        android:textStyle="bold"
        android:elevation="15dp"
        android:layout_marginTop="90dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="@color/pink"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >


        <Button
            android:id="@+id/studbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="350dp"
            android:layout_height="76dp"
            android:layout_margin="20dp"
            android:background="@drawable/login_shape"
            app:backgroundTint="@color/pink" />


        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="STUDENT"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="800dp"
        android:layout_height="200dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="500dp"
        app:cardBackgroundColor="@color/pink"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <Button
            android:id="@+id/clubbtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="350dp"
            android:layout_height="78dp"
            android:layout_margin="20dp"
            android:background="@drawable/login_shape"
            app:backgroundTint="@color/pink" />

        <ImageView
            android:id="@+id/img_tech"
            android:layout_width="295dp"
            android:layout_height="187dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/app_name" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="45dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="CLUB MEMBER"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>


</RelativeLayout>