<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/forgotpass"
    android:padding="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Forgotpassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Verification Code has been sent"
        android:textColor="@color/pink"
        android:textSize="17sp"
        android:textStyle="bold"
        android:elevation="15dp"
        android:layout_margin="15dp"
        android:paddingTop="45dp"
        android:paddingLeft="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:hint="   Verification Code"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_margin="10dp"
        app:boxStrokeColor="@color/black"
        app:placeholderTextColor="@color/white"
        android:textColorHint="@color/black"
        app:errorEnabled="true"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:id="@+id/enroll"
            android:ems="10"
            android:maxLines="1"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/verify"
        android:text="Verify"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:background="@drawable/login_shape"
        app:backgroundTint="@color/pink"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>
